<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Imersão Dev - Aula 04</title>
</head>

<body>
    <div class="container">
        <h1>Selecione quais filmes deseja</h1>
        <select>
            <option value="0">Toy Story 4</option>
            <option value="1">Carros 3</option>
            <option value="2">Soul</option>
        </select>
        <button>+</button>
        <hr>
        <div class="images">
            <img class="hide" id="toystory" src="https://m.media-amazon.com/images/I/91+NuJmC8rL._AC_UL320_.jpg">
            <img class="hide" id="carros" src="https://m.media-amazon.com/images/I/91P406qkOAL._AC_UL320_.jpg">
            <img class="hide" id="soul" src="https://m.media-amazon.com/images/I/81k2d01QaxL._AC_UL320_.jpg">
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>